<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloom Vision – Iraq Regions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="brand">🌸 Bloom Vision – Iraq</div>
  <div id="map"></div>
  <div class="legend" id="legend"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>
