:root { --in-bloom: #ff66b2; --out-bloom: #cccccc; }
* { box-sizing: border-box; }
body { margin: 0; font-family: 'Poppins', sans-serif; background:#f8fafc; }
#map { height: 100vh; width: 100%; }
.leaflet-popup-content { font-size: 14px; line-height: 1.4; }
.legend {
  position: absolute; z-index: 1000; bottom: 16px; left: 16px;
  background: #fff; padding: 10px 12px; border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,.12);
  font-size: 12px; font-weight: 500;
}
.legend .row { display: flex; align-items: center; gap: 8px; margin: 6px 0; }
.legend .swatch { width: 14px; height: 14px; border-radius: 50%; border: 1px solid rgba(0,0,0,.1); }
.brand {
  position: absolute; top: 12px; left: 12px; z-index: 1000;
  background: rgba(255,255,255,.9); padding: 6px 10px; border-radius: 999px;
  font-weight: 600; box-shadow: 0 4px 12px rgba(0,0,0,.08);
}